# Questeloper

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
client/: README.md  angular.json  index.html  package-lock.json  package.json
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/login-page/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts
server/: Questeloper.sln
server/src/Questeloper.Api/: AssemblyReference.cs  IApiMarker.cs  Program.cs  Questeloper.Api.csproj  Questeloper.Api.http  appsettings.Development.json
server/src/Questeloper.Api/Abstractions/: ApiEndpointBase.cs
server/src/Questeloper.Api/Endpoints/: CategoryEndpoints.cs  EnemyEndpoints.cs  HeroEndpoints.cs  UserEndpoints.cs
server/src/Questeloper.Api/Properties/: launchSettings.json
server/src/Questeloper.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Questeloper.Application.csproj
server/src/Questeloper.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/Questeloper.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
server/src/Questeloper.Application/Category/Queries/: Extensions.cs  GetAllCategoriesQuery.cs  GetCategoryResponse.cs
server/src/Questeloper.Application/Category/Queries/Handlers/: GetAllCategoriesQueryHandler.cs
server/src/Questeloper.Application/Enemy/Queries/: Extensions.cs  GetAllEnemiesQuery.cs  GetEnemyByIdQuery.cs  GetEnemyResponse.cs
server/src/Questeloper.Application/Enemy/Queries/Handlers/: GetAllEnemiesQueryHandler.cs  GetEnemyByIdQueryHandler.cs
server/src/Questeloper.Application/Hero/Commands/CreateHero/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs  CreateHeroCommandValidator.cs
server/src/Questeloper.Application/Hero/Commands/DeleteHero/: DeleteHeroCommand.cs  DeleteHeroCommandHandler.cs
server/src/Questeloper.Application/Hero/Commands/UpdateHero/: UpdateHeroCommand.cs  UpdateHeroCommandHandler.cs  UpdateHeroCommandValidator.cs
server/src/Questeloper.Application/Hero/Commands/UpdateHeroCommand/: UpdateHeroCommand.cs  UpdateHeroCommandHandler.cs  UpdateHeroCommandValidator.cs
server/src/Questeloper.Application/Hero/Queries/: Extensions.cs  GetAllHeroQuery.cs  GetHeroClassesQuery.cs  GetHeroClassesResponse.cs  GetHeroQuery.cs  GetHeroResponse.cs
server/src/Questeloper.Application/Hero/Queries/Handlers/: GetAllHeroesQueryHandler.cs  GetHeroClassesQueryHandler.cs  GetHeroQueryHandler.cs
server/src/Questeloper.Application/Security/: IPasswordService.cs
server/src/Questeloper.Application/User/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs
server/src/Questeloper.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandExtensions.cs  RegisterUserCommandHandler.cs
server/src/Questeloper.Application/User/Queries/: Extensions.cs  GetUserByIdQuery.cs  GetUserResponse.cs  GetUsersQuery.cs
server/src/Questeloper.Application/User/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
server/src/Questeloper.Domain/: AssemblyReference.cs  Class1.cs
server/src/Questeloper.Domain/Abstractions/: IClock.cs
server/src/Questeloper.Domain/Entities/: Battle.cs  Category.cs  Enemy.cs  EntityBase.cs  Hero.cs  HeroClass.cs  MultipleChoiceQuestion.cs  Question.cs  TextAnswerQuestion.cs  User.cs
server/src/Questeloper.Domain/Exceptions/: CategoryNameIncorrectLengthException.cs  CategoryNameIsEmptyException.cs  CustomException.cs  EmailAddressInvalidException.cs  EnemyNameIncorrectLengthException.cs  EnemyNameIsEmptyException.cs  EnemyNotFoundException.cs  HeroClassIncorrectLengthException.cs  HeroClassIsEmptyException.cs  HeroNameAlreadyExistsException.cs  HeroNameIncorrectLengthException.cs  HeroNameIsEmptyException.cs  HeroNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValueIncorrectLengthException.cs  ValueIsEmptyException.cs
server/src/Questeloper.Domain/Repositories/: ICategoryRepository.cs  IEnemyRepository.cs  IHeroRepository.cs  IUserRepository.cs
server/src/Questeloper.Domain/ValueObjects/: CategoryName.cs  CreatedAt.cs  EmailAddress.cs  EnemyName.cs  Experience.cs  FirstName.cs  HealthPoints.cs  HeroClass.cs  HeroClassName.cs  HeroName.cs  (+6 more)
server/src/Questeloper.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Questeloper.Infrastructure.csproj
server/src/Questeloper.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
server/src/Questeloper.Infrastructure/Persistence/: QuesteloperDbContext.cs
server/src/Questeloper.Infrastructure/Persistence/Configurations/: PostgresConfiguration.cs
server/src/Questeloper.Infrastructure/Persistence/DatabaseSeeders/: DatabaseInitializer.cs  QuesteloperDataSeeder.cs
server/src/Questeloper.Infrastructure/Persistence/EntityConfigurations/: BattleConfiguration.cs  CategoryConfiguration.cs  EnemyConfiguration.cs  HeroClassConfiguration.cs  HeroConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
server/src/Questeloper.Infrastructure/Persistence/Migrations/: 20240306221440_Init.Designer.cs  20240306221440_Init.cs  20240319210347_AddUserEntity.Designer.cs  20240319210347_AddUserEntity.cs  20240323134528_AddToUserCreatedAtInfo.Designer.cs  20240323134528_AddToUserCreatedAtInfo.cs  20250201131656_HeroClassCorrections.Designer.cs  20250201131656_HeroClassCorrections.cs  QuesteloperDbContextModelSnapshot.cs
server/src/Questeloper.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  EnemyRepository.cs  HeroRepository.cs  UserRepository.cs
server/src/Questeloper.Infrastructure/Security/: PasswordService.cs
server/src/Questeloper.Infrastructure/Time/: Clock.cs
server/tests/Questeloper.Tests.Integration/: Questeloper.Tests.Integration.csproj  QuesteloperApiFactory.cs  UnitTest1.cs
server/tests/Questeloper.Tests.Unit/: ArchitectureTests.cs  Questeloper.Tests.Unit.csproj  UnitTest1.cs
tools/scripts/: AddMigration.ps1  DatabaseUpdate.ps1
(+20 files in other folders)
