<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questeloper.Application\Questeloper.Application.csproj" />
    <ProjectReference Include="..\Questeloper.Infrastructure\Questeloper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
